{
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1"
  },
  "name": "50-states",
  "version": "1.0.0",
  "description": "Have you visited all the states?",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Noelle",
  "license": "ISC",
  "devDependencies": {
    "sqlite3": "^5.0.6"
  }
}
